FIREBASE_API_KEY=AIzaSyAaSuNN4R1bgvnw_dhBL7LboTruHl4Da88
FIREBASE_AUTH_DOMAIN=expensify-test-88c27.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-88c27-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-88c27
FIREBASE_STORAGE_BUCKET=expensify-test-88c27.appspot.com
FIREBASE_MESSAGING_SENDER_ID=282687368853
FIREBASE_APP_ID=1:282687368853:web:db416ebdde45cf98c9b59c
FIREBASE_MEASUREMENT_ID=G-E2T7VT6DPR

